
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pQxQ9wjpQ2i5+cvMFioQ2Q==,jejyfyRiNUSKCX1f3n/RHg==,n7JJ7WEHCRYBvslzrIHlAQ==,0g9L+V2C9qWPj/SQ0LmmNw==
API_TOKEN_SALT=EIEGdsbTY8/odvfiAxhXwA==
ADMIN_JWT_SECRET=MdiAexuvbMYu93XcJQm4EQ==
TRANSFER_TOKEN_SALT=/IAiCNFoTigQ/QzzfE6DyQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mxs3Bit5ZzIoix2LPmf9/Q==
